header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 1100px;
  height: 293px;
  padding: 0px 50px 0px 50px;
}

.menu_header { 
  display: flex;
  gap: 30px;
  margin-bottom: 4px;
  margin-left: -3.5px;
  list-style: circle;
}

.text_menu_list {
  padding-left: 3px;
}

.text_menu_header {
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: Regular;
  line-height: 100%;
  letter-spacing: 0%;
  text-decoration-thickness: 0.5px;
  text-underline-offset: 4px;
}

.text_menu_decoration {
  text-decoration: none;
  list-style-type: none;
}

.logo_header {
  width: 148px;
  height: 105px;
}

address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: flex-start;
  max-width: 240px;
  margin: 0 0 3px;
}

.text_address {
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  letter-spacing: 0%;
  text-decoration-thickness: 0.5px;
  text-underline-offset: 4px;
}

